{
    "name": "Pazar Kuyumcular Fiyat Hesaplama",
    "short_name": "Pazar Kuyumcular",
    "description": "Pazar Kuyumcular canlı fiyat hesaplama uygulaması",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f3f4f6",
    "theme_color": "#111827",
    "orientation": "portrait",
    "lang": "tr"
}